//////////////////////////////////////////////////////////////////////////////////////////////////////////////READ ME/////////////////////////////////////////////////////////////////////////////////////////////////////////////


------------------------------------------------------
cout << "Hello professor!" << endl;
We hope you'll like the program we have created.
We've had added some metal songs we think you will like.
enjoy!!
------------------------------------------------------



!!!!WARNING!!!!-----------------------------
Try to run the program with the .exe. If it won't run, try to open the solution in the visual studio with the Music App.sln 
!!!!WARNING!!!!-----------------------------





*******Information to know before running the program:
+ Manager's initial balance: $ 1000.
+ The one-time password required to enable the Manager to login is: ad123.
+ Number of songs: 13
+ Number of albums: 13
+ Current number of genres: 7



*******Information to know after running the program:
- 'M' and 'M' are used to log in for the manager, and 'c' or 'C' is used to log in as a customer, and the program continues until 'q' or 'Q' is entered.

- At first manager logs in, our single-use password is asked and if it is entered correctly, then new password is created for the security of the manager account, 
	then the name is entered. After that, manager can log in with that password, until you want to change the password from the menu.

- If logged in as Customer, an account is created by requesting the user's name and money to be entered.

- Program performs the desired step from the main menu that appears according to the selected account.

- The money comes from the transaction -in other words the paid money for the items in the Customer account- is added to the music store's balance (manager's balance)
